<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 200 1em 'Helvetica Neue';
        }
        .imgdata {
            margin: 10em auto 0 auto;
            background-color: #eee;
            padding-top: 0.25em;
            text-align: center;
            width: 60%;
        }
        .imgdata > img {
            margin: 1em;

        }

        #callout {
            width: 10em;
            top: 100px;
            background-color: #3c3f41;
            color: #dee0e2;
            padding: 1em;
        }
        span.circle {
            border: 1px solid #606364;
            width: 28px;
            padding: 4px 0;
            display: inline-block;
            text-align: center;
            border-radius: 15px;
        }
        div.name, div.country {
            margin: 0.25em;
            margin-bottom: 0.5em;
        }
        div.country {
            color: #7baacd;
        }
        div.callout-container {
            visibility: hidden;
            position: absolute;
        }
        div.arrow {
            margin: 0 auto;
            height: 0;
            width: 0;
            border-top: 10px solid #3c3f41;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
        }
    </style>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script>
        $(function () {

                var arr_data = [
                    {
                    name: 'Jacob',
                    country: 'Italy',
                    ratings: [5,7,8,9]
                },
                {
                    name: 'Hamid',
                    country: 'Norway',
                    ratings: [5,10,8,9]
                },
                {
                    name: 'Kim',
                    country: 'Sweden',
                    ratings: [5,7,3,9]
                },
                {
                    name: 'Sindhura',
                    country: 'Italy',
                    ratings: [5,7,8,9]
                },
                {
                    name: 'Shilpa',
                    country: 'Germany',
                    ratings: [8,7,8,9]
                },
                    {
                        name: 'Jyotika',
                        country: 'France',
                        ratings: [7,7,8,9]
                    }];



            $('img').hover(function (event) {


                console.log('You are hovering inside the image ... ');
                var index = Number(event.target.dataset.id); // get the id from the image
                var data = arr_data[index];

                // place the callout
                var callout = $('.callout-container')[0]; // get the container for the callout
                // calculate the callout location
                var location = event.target.getBoundingClientRect();
                console.log(location);

                callout.style.left = location.left + (location.right - location.left) / 2
                        - callout.offsetWidth / 2 + 'px';

                callout.style.top = location.top - callout.offsetHeight - 7 + 'px';


                // replace data inside the callout
                $('#callout > .name').html(data.name);
                $('#callout > .country').html(data.country);
                var circles =  $('#callout .circle');
                for (var i = 0, len = data.ratings.length; i < len; i++) {
                    circles.eq(i).html(data.ratings[i]);
                }
                callout.style.visibility = 'visible';

            });

            $('.imgdata').hover(function () {

            }, function () {
                var callout = $('.callout-container')[0];
                console.log('Now you are out of the image ... ');
                callout.style.visibility = 'hidden';
            });

            $('img').click(function (event) {

                // get all the images
                var allimages = $('div.imgdata > img');
                console.log(allimages);
                console.log(event.target);

                var index = Array.prototype.indexOf.call(allimages, event.target);
                console.log(index);
                console.log(arr_data[index]);

            });

        });
    </script>
</head>
<body>
<div class="callout-container">
    <div id="callout">
        <div class="name">Person X </div>
        <div class="country">Italy</div>
        <div class="ratings">
            <span class="circle">7</span>
            <span class="circle">5</span>
            <span class="circle">7</span>
            <span class="circle">4</span>
        </div>
    </div>
    <div class="arrow"></div>
</div>
<div class="imgdata">
    <img src="first.jpg" data-id="0" alt=""/>
    <img src="second.jpg" data-id="1" alt=""/>
    <img src="third.jpg" data-id="2" alt=""/>
    <img src="fourth.jpg" data-id="3" alt=""/>
    <img src="fifth.jpg" data-id="4" alt=""/>
    <img src="sixth.jpg" data-id="5" alt=""/>
</div>



</body>
</html>