<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 200 1em 'Helvetica Neue';
            color: #777;
        }
        p {
            padding: 1em;
            border: 1px solid gray;
            margin: 2em;
        }

        p:nth-of-type(2) {

        }
        p > span {
            background-color: #eee;
            margin: 1em;
            float: left;
            display: inline-block;
            border: 1px solid #eee;
            padding: 0.85em;
            width: 10em;
            position: absolute;
            left: 50px;
            top: 125px;
        }


    </style>
</head>
<body>

<p>
    Lorem ipsum   dolor sit amet, consectetur
    adipiscing elit. Phasellus quis congue urna, at consequat ante. Interdum et malesuada fames ac ante
    ipsum primis in faucibus. Donec non nisl ac est placerat lobortis. Praesent nec mauris commodo, blandit
    tellus ut, pulvinar odio. In condimentum dignissim placerat. Cum sociis natoque penatibus et magnis dis
    <span>
        Nunc id orci a mauris posuere sodales. Nam ac sollicitudin justo, nec condimentum quam. Duis placerat
        volutpat sodales. Nullam in erat sit amet orci pharetra interdum vitae et quam. Suspendisse sed lobortis
    </span>
    parturient montes, nascetur ridiculus mus. Donec tempor, neque in pulvinar dapibus, arcu augue eleifend
    elit, eu imperdiet lorem ante non arcu. Nullam at iaculis est, laoreet ultrices risus. Curabitur non
    scelerisque urna. Quisque porta porttitor sodales.

</p>


<p>
    Quisque convallis tellus non ligula tincidunt, nec malesuada urna porta.Aenean erat nibh, facilisis non vulputate id, sollicitudin quis ligula. Ut ipsum metus, dignissim non
    velit nec, consequat euismod purus. Mauris fringilla tincidunt vulputate. Nullam elementum eu ante vitae
    rutrum. Cras scelerisque condimentum turpis, at porttitor tellus pharetra vel. Nullam vitae felis sit amet
    ante consequat fringilla. Mauris porta, libero eget convallis adipiscing, enim dui dignissim felis, nec
    aliquam nunc purus eleifend massa. Fusce ullamcorper purus vel augue fermentum varius.
</p>

</body>
</html>